# Задача 1: 
# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))

number3 = n % 10
number2 = n // 10 % 10
number1 = n // 100 % 10

print(f'Сумма цифр трехзначного числа {n} равна: {number1 + number2 + number3}')