# Задача 4: 
# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите 1 число долек шоколадки: '))
m = int(input('Введите 2 число долек шоколадки: '))
k = int(input('Введите количество долек которые нужно отломить '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'yes от шоколадки размером {n} на {m} долек можно отломить {k} дольки')
else:
    print(f'no от шоколадки размером {n} на {m} долек нельзя отломить {k} дольки')
