# Задача 1.

# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# Пример

# 5
# 1 2 3 4 5
# 3

# -> 1

n = int(input('Введите длину массива: '))
num_list = []

for i in range(n):
    num = int(input('Введите число: '))
    num_list.append(num)

x = int(input('Введите число которое необходимо найти в массиве: '))

count = 0
for i in range(len(num_list)):
    if num_list[i] == x:
        count += 1

print(f'Число {x} встречается в массиве {count} раз(а)')
