# Задача 2.

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.

# Последняя строка содержит число X.

# Пример

# 5
# 1 2 3 4 5
# 6

# -> 5

n = int(input('Введите длину массива: '))
num_list = []

for i in range(n):
    num = int(input('Введите число: '))
    num_list.append(num)

x = int(input('Введите число X: '))

min = num_list[i]
for i in range(len(num_list)):
    if min == x:
        min == x
    elif min > x - num_list[i]:
        min = num_list[i]
print(f'Самый близкий по величине элент к {x} равен {min}')
