# Задача №2:

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму чисел: '))
product = int(input('Введите произведение чисел: '))

for num_x in range(sum-1):
    num_y = sum-num_x
    if(product == num_x*num_y):
        print(f'Число X число = {num_x}; Число Y число = {num_y}.')
        break
